.body {
  background-color: rgb(26, 20, 33);
  display: flex;
}

.boardView {
  height: calc(100dvh - 10px);
  display: flex;
  flex-direction: column;
}

.board {
  display: flex;
  width: 100vw;
  gap: 15px;
  padding: 20px;
  overflow-x: auto;
  flex-grow: 1;
}

.deck {
  background-color: #ddd;
  border-radius: 4px;
  flex-shrink: 0;
  width: 500px;
  height: fit-content;
  gap: 7px;
  display: flex;
  flex-direction: column;
  transition: opacity 300ms, box-shadow 300ms;
  max-height: 100%;

  .isMovingCard &:not(&.hoverDeck) {
    opacity: 0.9;
  }

  &.movingDeck {
    box-shadow: var(--shadows-2);
  }
}

.cardTitleContainer {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background-color: var(--deck-color, #aaa);
}

.cardTitle {
  cursor: move;
  color: var(--deck-text-color, black);
  font-size: 16px;
  font-weight: normal;
  width: fit-content;
  margin: 5px;
  padding: 5px;
  border-radius: 4px;
  min-width: calc(100% - 10px);
  transition: background-color 300ms;

  &:hover {
    background-color: color-mix(in srgb, var(--deck-color, #aaa) 30%, white);
  }
}

.cardTitleInput {
  min-width: calc(100% - 10px);
  margin: 5px;
  padding: 5px;
  border: 0;
  background-color: color-mix(in srgb, var(--deck-color, #aaa) 30%, white);
}

.card {
  background-color: transparent;
  user-select: none;
  cursor: move;

  & .cardContent {
    border-radius: 4px;
    background-color: white;
    box-shadow: var(--shadows-0);
    padding: 10px;
    white-space: pre-wrap;

    transition: box-shadow 300ms;

    &::after {
      /* nbsp */
      content: "\00a0\00a0";
    }

    .movingCard & {
      box-shadow: var(--shadows-2);
    }
  }

  & .cardInput {
    width: 100%;
    padding: 10px;
    border: none;
    field-sizing: content;
  }
}

.cardPlaceholder {
  background-color: rgba(255, 255, 255, 0.7);
  mix-blend-mode: screen;
}

.card,
.cardPlaceholder {
  margin-bottom: -1px;
  margin-left: -1px;
  margin-right: -1px;
  border-radius: 4px;
}

.newCardContainer {
  padding: 7px;
  padding-top: 0;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 7px;

  .newCardInput {
    border: none;
    border-radius: 4px;
    padding: 10px;
    margin: 0;
    box-shadow: var(--shadows-0);
  }

  .newCardButton {
    border: none;
    background-color: var(--deck-color);
    color: var(--deck-text-color);
    padding: 10px;
    font-size: inherit;
    border-radius: 4px;
    box-shadow: var(--shadows-0);
    align-self: flex-start;
  }
}

.cardsContainer {
  padding: 2px 7px;
  display: flex;
  flex-direction: column;

  &>* {
    flex-shrink: 0;
  }

  gap: 7px;
  min-height: 40px;
  overflow-y: auto;

  &:empty::after {
    content: "No cards here yet";
    text-align: center;
    color: #888;
    margin: auto;
  }
}

.deckPlaceholder {
  background-color: rgba(255, 255, 255, 0.7);
  mix-blend-mode: screen;
  flex-shrink: 0;
  border-radius: 4px;
  opacity: 0.3;
}
