.body {
  background-color: rgb(26, 20, 33);
  display: flex;
}

.board {
  display: flex;
  width: 100vw;
  gap: 15px;
  padding: 20px;
  overflow-x: auto;
  flex-grow: 1;
  padding-bottom: 65px;
  scroll-snap-type: x mandatory;

  &.isMovingCard {
    scroll-snap-type: none;
  }

  &.isMovingDeck {
    scroll-snap-type: none;
  }

  &:empty::after {
    content: "Click + to get started";
    text-align: center;
    padding: 20px;
    color: rgba(255, 255, 255, 0.5);
    line-height: 1.5;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}

.deck {
  overflow-x: hidden;
  scroll-snap-align: center;
  flex-shrink: 0;
  width: 500px;
  max-width: calc(100vw - 40px);
  height: fit-content;
  transition: opacity 300ms, box-shadow 300ms;
  max-height: 100%;
  touch-action: pan-y;
  transform: translate3d(0, 0, 0);

  @media (hover: none) {
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .isMovingCard &:not(&.hoverDeck) {
    opacity: 0.9;
  }

  &.movingDeck {
    box-shadow: var(--shadows-2);
  }

  &:focus {
    outline: none;
  }

  .isMovingDeck &:not(.movingDeck) {
    opacity: 0.6;
  }

  .isMovingDeck &.movingDeck * {
    transform: rotate(102deg);
  }

  /* This adds a rounded outline around portals */
  &:focus::after,
  &:focus-within::after {
    content: "";
    display: block;
    border-radius: 5px;
    border: 2px solid rgb(114, 32, 222, 1);
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    margin-left: -5px;
    margin-top: -5px;
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
  }

  & .deckContent {
    display: flex;
    flex-direction: column;
    gap: 7px;
    background-color: #ddd;
    border-radius: 4px;
  }
}

.deckTitleContainer {
  --input-bg: color-mix(in srgb,
      var(--deck-color, #aaa) 80%,
      var(--deck-black-or-white-contrast));

  --menu-bg: color-mix(in srgb,
      var(--deck-color, #aaa) 60%,
      var(--deck-black-or-white-contrast));

  --menu-fg: var(--deck-text-color);

  --deck-title-padding: 4px 7px;

  & .deckTitleContentContainer {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background-color: var(--deck-color, #aaa);
    display: flex;
    padding: 7px;
    gap: 7px;
  }

  & .deckTitle {
    flex-basis: 100%;
    margin: 0;
    cursor: move;
    color: var(--deck-text-color, black);
    font-size: 16px;
    font-weight: normal;
    width: fit-content;
    padding: var(--deck-title-padding);
    border-radius: 4px;
    transition: background-color 300ms;
    line-height: 1.5;

    &:hover {
      background-color: var(--input-bg);
    }

    &:focus {
      outline: 2px solid var(--deck-black-or-white-contrast);
      outline-offset: -2px;
    }
  }

  & .portalReference {
    & .portalReferenceContent {
      background-color: transparent;
      color: var(--deck-color, #aaa);
      border-radius: 4px;
      display: flex;
      gap: 10px;
    }

    & .portalBoardLink {
      border: 0;
      font-size: inherit;
      appearance: none;
      background-color: var(--menu-bg);
      color: var(--menu-fg);
      white-space: nowrap;
      text-decoration: none;
      display: inline-block;
      padding: 5px;
      padding-right: 9px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    & .portalIcon {
      padding-right: 3px;
    }

    & .portalBoardTitle, & .portalDeckTitle {
      padding: 0 2px;
      max-width: 100px;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }

  & .deckTitleInput {
    flex-basis: 100%;
    padding: var(--deck-title-padding);
    display: block;
    font-size: 16px;
    border-radius: 4px;
    border: 0;
    background-color: var(--input-bg);
    color: var(--deck-text-color, black);
    margin: 0;
    flex-grow: 0;
    flex-shrink: 1;
    width: 0;

    line-height: 1.5;
  }

  & .deckTitleMenu {
    width: 45px;
    appearance: none;
    border: 0;
    background: var(--menu-bg);
    border-radius: 4px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--menu-fg);
    cursor: pointer;
    transition: background-color 100ms;
    height: 35px;

    &:hover {
      background: color-mix(in srgb,
          var(--deck-color, #aaa) 50%,
          var(--deck-black-or-white-contrast));
    }

    &:active:hover {
      background: color-mix(in srgb,
          var(--deck-color, #aaa) 30%,
          var(--deck-black-or-white-contrast));
    }

    &:focus {
      outline: 2px solid var(--deck-black-or-white-contrast);
      outline-offset: -2px;
    }
  }
}

.card {
  background-color: transparent;
  cursor: text;
  line-height: 1.5;

  @media (hover: none) {
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .isMovingCard & {
    opacity: 0.8;
  }

  &[data-edit-source="keyboard"] .cardContent:focus {
    outline: 2px solid var(--deck-black-or-white-contrast);
    outline-offset: -2px;
    background-color: color-mix(in srgb,
        var(--deck-color-or-unset, white) 20%,
        white);
  }

  & .cardContent {
    border-radius: 4px;
    background-color: white;
    box-shadow: var(--shadows-0);
    padding: 10px;
    white-space: pre-wrap;
    word-break: break-word;

    transition: box-shadow 300ms;

    &::after {
      /* nbsp */
      content: "\00a0\00a0";
    }

    .movingCard & {
      box-shadow: var(--shadows-2);
    }
  }

  & .cardInput {
    width: 100%;
    padding: 10px;
    border: none;
    display: block;
    border: 0;
    border-radius: 4px;
    margin: 0;
    box-shadow: var(--shadows-1);
  }
}

.cardPlaceholder {
  background-color: rgba(255, 255, 255, 0.7);
  mix-blend-mode: screen;
}

.card,
.cardPlaceholder {
  margin-bottom: -1px;
  margin-left: -1px;
  margin-right: -1px;
  border-radius: 4px;
}

.newCardContainer {
  padding: 7px;
  padding-top: 0;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 7px;

  .newCardInput {
    border: none;
    border-radius: 4px;
    padding: 10px;
    margin: 0;
    box-shadow: var(--shadows-0);

    &:focus {
      outline: 2px solid var(--deck-black-or-white-contrast);
      outline-offset: -2px;
    }
  }

  .newCardButton {
    border: none;
    background-color: var(--deck-color);
    color: var(--deck-text-color);
    padding: 12px 0;
    font-size: inherit;
    border-radius: 4px;
    box-shadow: var(--shadows-0);
    align-self: flex-start;
    width: 60px;
    cursor: pointer;

    text-transform: uppercase;
    font-size: 0.8em;
    letter-spacing: 0.08em;
    font-weight: 600;

    &:focus {
      outline: 2px solid var(--deck-black-or-white-contrast);
      outline-offset: -2px;
    }
  }
}

.cardsContainer {
  padding: 2px 7px;
  display: flex;
  flex-direction: column;
  scrollbar-width: none;

  gap: 7px;
  min-height: 40px;
  overflow-y: auto;

  &>* {
    flex-shrink: 0;
  }

  &:empty::after {
    content: "No cards here yet";
    text-align: center;
    color: #888;
    margin: auto;
  }
}

.deckPlaceholder {
  background-color: rgba(255, 255, 255, 0.7);
  mix-blend-mode: screen;
  flex-shrink: 0;
  border-radius: 4px;
  opacity: 0.3;
}
